
[00:00.96]生来彷徨
[00:03.59]演唱：汪峰
[00:07.61]
[00:15.04]每天走在疯狂逐梦的大街上
[00:21.61]我们精神褴褛却又毫无倦意
[00:29.29]徘徊着寻找着那虚空的欢愉
[00:36.49]奔波着抗争着那无常的命运
[00:41.77]
[00:42.83]朋友啊 这生活会把你的心伤烂
[00:50.42]可它从来就不会有一丝怜悯
[00:57.13]再也别象个傻瓜一样的哭了
[01:04.47]因为象我们这样的人生来彷徨
[01:11.85]
[01:13.10]传真机到炼钢厂有一万光年
[01:19.31]那只是我们失梦之路的起点
[01:26.29]妈妈你善良的孩子还没放弃
[01:33.79]他想在今夜的街上爱到死去
[01:39.50]
[01:40.46]朋友啊 这世界会将你的梦破败
[01:47.74]而它从来就不会有一丝同情
[01:54.71]再也别象个疯子一样的拼了
[02:02.13]因为象我们这样的人生来彷徨
[02:09.10]
[02:39.50]路上散落着花朵般受伤的英雄
[02:45.78]如同我们一起挣扎着的那些片段
[02:53.53]明天我们是否活着却依然不在
[03:00.61]明天我们是否存在却迷惘依然
[03:05.88]
[03:07.05]朋友啊 这生活会把你的骨折断
[03:14.45]而它从来就只是在袖手旁观
[03:21.32]不如象一块石头一样的滚吧
[03:28.63]因为象我们这样的人生来彷徨
[03:35.46]
[03:36.06]朋友啊 这世界会将你的爱破灭
[03:44.04]而它从来就不会给一次拯救
[03:49.95]不如让我们一起放任自流吧
[03:57.48]反正象我们这样的人 生来彷徨
[04:12.30]
