
[00:01.57]咬咬你
[00:02.76]作词：吴伊瑄
[00:05.62]作曲：kim yuan
[00:06.93]演唱：苍井空
[00:07.78]
[00:23.11]删除信息 关掉手机 约会要专心
[00:26.57]爱情占有欲不能挑衅 挑衅
[00:30.30]细致感性 闪亮倩影 是秘密武器
[00:33.69]诱惑你坠入美人心机 心机
[00:37.56]微博私信的超感应 要注意
[00:41.27]偷窥我的更新日期 别心急
[00:44.84]爆棚的人气 无法抗拒的吸引力
[00:51.08]
[00:52.09]Honey 咬咬你
[00:53.61]刻下爱的痕迹
[00:55.95]咬咬你
[00:57.57]宣告专属权利
[00:59.59]Honey 咬咬你
[01:01.11]交换彼此真心
[01:03.16]咬 咬
[01:05.02]全心全意
[01:07.09]Honey Honey Honey Honey
[01:08.85]零距离
[01:10.46]心电心 靠近
[01:14.36]Honey Honey Honey Honey
[01:16.24]零距离
[01:17.87]心电心 靠近
[01:21.58]
[01:38.69]大胆假设 小心求证 现在不流行
[01:41.71]要把握享受 恋爱速递 速递
[01:45.42]暧昧前戏 火热剧情 爱没有禁忌
[01:49.33]现在就拥抱 让爱上瘾 上瘾
[01:52.98]微博私信的超感应 要注意
[01:56.49]偷窥我的更新日期 别心急
[02:00.33]爆棚的人气 无法抗拒的吸引力(loving you)
[02:06.45]
[02:07.46]Honey 咬咬你
[02:09.02]刻下爱的痕迹
[02:11.17]咬咬你
[02:12.94]宣告专属权利
[02:14.91]Honey 咬咬你
[02:16.37]交换彼此真心
[02:18.62]咬 咬
[02:20.53]全心全意
[02:22.31]Baby Baby Baby Baby
[02:24.19]激情到天明
[02:26.05]Baby Baby Baby Baby
[02:28.20]沸腾爱奇迹
[02:30.45]Baby Baby Baby Baby
[02:31.55]卸下所有的秘密
[02:33.61]Baby Baby Baby Baby
[02:35.36]爱沉溺 无止尽
[02:37.03]
[02:49.36]爱情的游戏 胆小出局
[02:52.69]发挥想象力
[02:57.37]Love Love Love…Love Love…
[03:04.45]Honey 咬咬你
[03:06.17]刻下爱的痕迹
[03:08.18]咬咬你
[03:09.93]宣告专属权利
[03:11.62]Honey 咬咬你
[03:13.34]交换彼此真心
[03:15.55]咬 咬
[03:17.47]全心全意
[03:19.32]Honey Honey Honey Honey
[03:21.13]零距离
[03:22.75]心电心 靠近
[03:26.20]Honey Honey Honey Honey
[03:28.66]零距离
[03:30.07]心电心 靠近
[03:34.55]
